{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "map:src/app.handler (nodejs12.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/lib/src/map",
                "lambdaHandler": "src/app.handler"
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "environmentVariables": {
                    "TABLE_NAME": "ThriveAppStack-ThriveMapDataTable544698E8-D1UFHUEIKNU1",
                    "INDEX_NAME": "userIDIndex"
                }
            }
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}
